############################################
# Syntax Coloring Map for ESP32ButtonHandler
############################################

############################################
# Datatypes (KEYWORD1)
############################################

ESP32ButtonHandler	KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################

############################################
# Instances (KEYWORD2)
############################################

ESP32ButtonHandler	KEYWORD2

############################################
# Constants (LITERAL1)
############################################
