name=ESP32ButtonHandler
version=1.0.0
author=Wayne Botha
maintainer=Wayne Botha, https://github.com/yawom
sentence=An ESP32 library for handling buttons with OneButton and FreeRTOS support.
paragraph=It wraps the OneButton implementation in a simple class and starts a thread to handle the tick events
category=Signal Input/Output
url=https://github.com/yawom/ESP32ButtonHandler
architectures=*
includes=ESP32ButtonHandler.hpp
license=BSD 3-Clause