[platformio]
default_envs = Simple
src_dir = examples/${platformio.default_envs}

[env:library]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
build_flags = 
    -D LIBRARY_BUILD
; src_dir = lib/ESP32ButtonHandler

[env:Simple]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_ldf_mode = deep